-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
alter PROCEDURE demo_for_task
	-- Add the parameters for the stored procedure here
																				--demo_for_task 1
	@id int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	select * into #property
	from(
	
	select * from [TPDB].[tpdb_team].[EmployeeDepartmentTable] as table1
	left join [TPDB].[tpdb_team].[EmployeTable] as table2 on
	table1.Department_id= table2.Emp_did
	)x
	where Emp_did = @id;
	SELECT TOP(1) * from #property first ;
	END;
GO